cc3000-tm4c1294-launchpad/cc3000_basic_wifi_application.c
	CC3000_UsynchCallback() - 
cc3000-tm4c1294-launchpad/cc3000/src/core_driver/evnt_handler.c
	hci_event_handler():
		tSLInformation.usEventOrDataReceived is always equal to 0
cc3000-tm4c1294-launchpad/cc3000/src/core_driver/wlan.c
	SpiReceiveHandler():
		tSLInformation.usEventOrDataReceived = 1
		Then hci_unsolicited_event_handler() makes it equal to 0
but (contradiction)
./cc3000-tm4c1294-launchpad/cc3000/src/core_driver/socket.c,
	sendto () calls
		cc3000-tm4c1294-launchpad/cc3000/src/core_driver/evnt_handler.c,
		SimpleLinkWaitEvent() which calls
			hci_event_handler() with loop waiting tSLInformation.usEventOrDataReceived == 1
			 

